[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Warning: Everything you do here will be not saved including username , avatar , and style , KEY: QWXZNXBH 
DisplayLicense=
FinishMessage=Thank you for trying WinSimv2 XP Build 03! If you noticed an bug or an problem please report it!
TargetName=D:\Vb\WinSimv2XP\Developer-Launchers\WinSimv2XP-Build03 Tester.EXE
FriendlyName=WinSimv2 XP Build 03 Developer installer
AppLaunched=WinSimv2-XP [Build 03].exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="WinSimv2-XP [Build 03].exe"
[SourceFiles]
SourceFiles0=D:\Vb\WinSimv2\WinSimv2\WinSimv2\bin\Release\
[SourceFiles0]
%FILE0%=
